apiVersion: v1
kind: ConfigMap
metadata:
  name: gpu-operator-overrides
data:
  values.yaml: |
    operator:
      logging:
        level: debug
    driver:
      repository: nvcr.io/nvidia
      image: driver
      version: "570.148.08"
