apiVersion: v1
kind: ConfigMap
metadata:
  name: ca-trust-bundle-for-oidc
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEvDCCAqSgAwIBAgIUROZtAJOszbwic+FJSDYxJlcUBTYwDQYJKoZIhvcNAQEL
    BQAwaTELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRIwEAYDVQQHDAlQYWxvIEFs
    dG8xEzARBgNVBAoMCldpbGxpYW1MYW0xDDAKBgNVBAsMA1ImRDEWMBQGA1UEAwwN
    YXV0aDIudmNmLmxhYjAeFw0yNTA5MTIyMDM3MjFaFw0yNzEyMTYyMDM3MjFaMGkx
    CzAJBgNVBAYTAlVTMQswCQYDVQQIDAJDQTESMBAGA1UEBwwJUGFsbyBBbHRvMRMw
    EQYDVQQKDApXaWxsaWFtTGFtMQwwCgYDVQQLDANSJkQxFjAUBgNVBAMMDWF1dGgy
    LnZjZi5sYWIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCmG0rbOi/0
    kUEhH3vzjshWnGAsHhXfYTarq8G8o5RmGzx9GNcDeMGunW0W4Fg8AORcGsYAAn7X
    1MmcOp7vcQpS8oNrTbgaM+yxGVB+NzzrjVGNMkbP2cnc7YtBqiWzCKYswDZ6XXHe
    Iq3PIqJ7LxPVRz2qUDSZYLRdoUKvI/+MoyyfxwQYwe1gYbYLzlBwLiVd1VeWup9P
    26jHPoUe4NuZG8E+7YVSTV7CqFXaaXNpLkDOxzZs7iWjF7PO8ljtRgHXT+m4BAui
    TTakX9yujVrBFtniJmP4ynQtZ0fjs4LKRnW1nGzE8EAiy0PI0dtaQCEWBli5CczM
    GxCAF920vEkJAgMBAAGjXDBaMBgGA1UdEQQRMA+CDWF1dGgyLnZjZi5sYWIwHQYD
    VR0OBBYEFFrxuPNe1MPfeH+K86Waam0T7YnoMB8GA1UdIwQYMBaAFHZdEXCXVKN7
    jkT5G5Tz9ywc2pp2MA0GCSqGSIb3DQEBCwUAA4ICAQDDPqokJEBKiTsPjzYofPu8
    JXoSV6LckD/GjrkCkAwNTNqyGnz0THQgReGSiLQ4gjn2Gdm9N2szg9WBy48xWrUh
    0q3zyy8Ab4Cmd+BJVD6niWyvlwvuc1mgf8Kz/uwlPmkmWrLtbEKfxp99A8Bbmky2
    zh3RU4VjKCaJt3JDHWturjYqM4KLMwVyhvH3ohEbjUijMgmak0Okn8NM0APabg2L
    iQGotVrzyj6rky2w627+hdHWxxW36WAd8F86fhiRRe/kco76PGejbYSviL1e5K1S
    qeqH765viqjW4S3gBlRczYycw5r92PgvYpg/D8+YlSe98DRZ+wpgZl4rTUKxrc2Y
    Y6fTZkCkDgZU0D51hRiuh+wqR+7CnfQ9Z3If6oHRdX3ssOzejzQuPAfSrmPZZh2N
    IVX7yb9rfPOlOZ/lHRs5BZm1LjHwkdgSoOF388HzazIH50Jl4d2npLyKcGTJPyhe
    Mn09WRvjtzu7HktRp6qDHS2Z+y7kXJ7z/898OX9aLCWQG2uk+Pbt0NxoRDrsccKX
    XTzn0VkUkz6SWYe1hzjNg7CKDERiEgfCv1JAMm8Gyj9HthZwFUrWJ2k49HsHJ1Bo
    J0ZnZvAqWnJbhBJZHvZacRIJj0cluAPr+hfZIbuqr20rX/ugA8O3UBEr5BVjn0uw
    mXIsxG7YLhTimz66mVxjhA==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFszCCA5ugAwIBAgIUByAS0legi5SJjECbMNm7KjlJhUAwDQYJKoZIhvcNAQEL
    BQAwaTELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRIwEAYDVQQHDAlQYWxvIEFs
    dG8xEzARBgNVBAoMCldpbGxpYW1MYW0xDDAKBgNVBAsMA1ImRDEWMBQGA1UEAwwN
    YXV0aDIudmNmLmxhYjAeFw0yNTA5MTIyMDM3MjFaFw0zNTA5MTAyMDM3MjFaMGkx
    CzAJBgNVBAYTAlVTMQswCQYDVQQIDAJDQTESMBAGA1UEBwwJUGFsbyBBbHRvMRMw
    EQYDVQQKDApXaWxsaWFtTGFtMQwwCgYDVQQLDANSJkQxFjAUBgNVBAMMDWF1dGgy
    LnZjZi5sYWIwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDuNU0AqZVU
    dUMyWBAsgXgGA9Kev1stPc5gmdkJ4ddCo6qdYBWDEu/QaG4InRUGWvDyI+Q6EDmC
    gR2Kr4RJv6V2kySZi4mRNXm34G7Mb1kaN8uYspPtIb9gl3xHK+Fz7fKi+2vkEJ28
    MgiiwskzWD5vegbctM58fmVIVS0hNQFY3MMjD/EuDAFpDaePsveifSf0BNoz4PCe
    LSAZpqw2DoBWEG6FN8ljIyerPV/hJv6FZdtSPamy4bptbr5a9imqW15MelM4xj6q
    OyTIjwi2kk8KfpG36haNyFDrppDXZpL90Ps19tbkR2tCE6gWNiAdebX08AvJe1Lg
    klJl0ajo0YBZ9urBDGRwbrD82xOxZZr9ZHB9EWWOyLACfqczu8iWkfX3Nd0/mo/c
    xjJ6UQsWNWQLoTVE3V76SdLv8cwnM1I/SPhaRFzex/cipcGWLuOQdU33fowcijuW
    3MuRycJMbWrKNc6ndeijPxm+WQyD4Zsv0rKd7Rpka9cQ1KYiAUpy21enhWX0zDQS
    AXY4S4KQ6pIQnSqbFycCD1ZYXpQrAYUa1i8i45sUqMUU/2pncMTHWQUbBJK1yyk3
    lhmxcQluf+OjWCDkS2G229O213RXdECsM+Pxk5PhNHZ1uTJy2gY82fVhEVcAWRHh
    s1MOO5PQs23Bj0dNjzwXIzPMs3EBY18PxwIDAQABo1MwUTAdBgNVHQ4EFgQUdl0R
    cJdUo3uORPkblPP3LBzamnYwHwYDVR0jBBgwFoAUdl0RcJdUo3uORPkblPP3LBza
    mnYwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAnJXl3y8TBZnR
    Bvk8ynwarW9hCZHpeg9lYsV1Xsnor+Jllixr000+qd9TsaJ5IGp61vlHDoQQEhSu
    HuxOTkJHAGhaTvWrGKRPE+DYdaE4uGfhhb/78Hn6nex0P2A9zuOVQkgFz/XldntR
    zLmMPd01fvgxNOi4cDQLxVGYRxDCwDXuUXmWDL2AVDKlx7fNxsGl5+ZlTDa+zir5
    o+SzD6FilyFOnlvPN6wpUsq8GHhhrEPrePy4e2PWp52X2K7EXV94L5LfwIQNEx7D
    gIMpPa19zoJ7Hox96x61nEeHqQj/goka2cbXV+JteVQDBLhWr4EaxHqHmwuhekPJ
    8OlEuurghdCLjxc1jccdrLhS1O6yasO/b4rPvjNPsa/TWTntZI0y09DhxNox7smt
    pBu2HSJBcFsqFvygxf6eDg6KJePHNf1QVEz3g9uGamSftZt14PlSN2mosW2cbmc5
    +fTktUOiefWDTmNIFad6hdRQr5kLs5ppMbtNI3q9XBEz+dtDWS2V3MMCmdrjM9OZ
    B+j2G3e458Jw3MdQtkyAepjfSq/G3B+5P+2XpHSDp8uVICv0bFnAUtHG0gUWOsYX
    ljnjg46EE3Vrc0GKPGbwHyoF0SkRiVX0AUWxCxFjl6U1am+t7JwK1qmLpkeCb9WD
    umE7If69hR034QLIOEDkCI0TLIlTymI=
    -----END CERTIFICATE-----